internalName: 'CALLOFDUTY2003',
    title: 'Call of Duty (2003)',
    metacriticLink: null,
    dealID: 'RAglTOn6SV6cuodS8yGi618HfaiyOsyXFR0OAZULG%2F4%3D',
    storeID: '1',
    gameID: '270118',
    salePrice: '19.99',
    normalPrice: '19.99',
    isOnSale: '0',
    savings: '0.000000',
    metacriticScore: '0',
    steamRatingText: 'Very Positive',
    steamRatingPercent: '94',
    steamRatingCount: '6244',
    steamAppID: '2620',
    releaseDate: 0,
    lastChange: 1740423035,
    dealRating: '0.0',
    thumb: 'https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2620/capsule_sm_120.jpg?t=1731699308'